.mainmap {
    width: 99%;
    height: 75%;
    position: absolute;
    bottom: 0;
}

.banner {
    background-color: #222;
    height: 10%;
    width: 100%;
    color: white;
    font-size: 500%;
    text-align: center;
}

/* Menyns utseende */
.btn-group button {
    background-color: #222; /* Bakgrund */
    border: 1px solid red; /* Färg på border */
    color: white; /* Färg på texten */
    padding: 10px 24px;
    cursor: pointer;
    float: left;
    height: 15%;
    font-size: 200%;
}
  
/* Tar bort dubbla borders */
.btn-group button:not(:last-child) {
    border-right: none;
}
  
/* Fär när man har musen över knappen */
.btn-group button:hover {
    background-color: #111;
}